<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeDLSharp" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mp3" />
    <Folder Include="mp3\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="archive.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube_cookies.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
