<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.6.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="YoutubeDLSharp" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cookies" />
    <Folder Include="mp3" />
    <Folder Include="mp3\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="archive\jonathan.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl\youtube-dl-linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
