# ListenLater

./: .gitignore  APITestSolution.sln  ListenLater.sln
APITest/: APITest.csproj  DownloadYouTube.cs  LiveSharp.dashboard.cs  Program.cs  QueuedHostedService.cs  Startup.cs  UploadFileToOvercastClass.cs  UserDetails.json  Watch.cs  archive.txt  youtube_cookies.txt
APITest/Controllers/: Controller.cs
APITest/Pages/: AddDetails.cshtml  AddDetails.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Setup.cshtml  Setup.cshtml.cs
APITest/Pages/Shared/: _Layout.cshtml
APITest/Properties/: launchSettings.json
APITest/utility/: StopWatchWithNesting.cs
ListenLater/: DeQueueHostedService.cs  DownloadYouTube.cs  ListenLater.csproj  LiveSharp.dashboard.cs  Program.cs  QueuedHostedService.cs  ScheduledDownloaderHostedService.cs  SponsorBlock.cs  Startup.cs  UploadFileToOvercastClass.cs  appsettings.Development.json  appsettings.json
ListenLater/Controllers/: Controller.cs
ListenLater/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Setup.cshtml  Setup.cshtml.cs  Trigger.cshtml  Trigger.cshtml.cs  _ViewImports.cshtml
ListenLater/Pages/Shared/: _Layout.cshtml
ListenLater/Properties/: launchSettings.json
ListenLater/Properties/ServiceDependencies/APITest3 - Web Deploy/: profile.arm.json
ListenLater/Properties/ServiceDependencies/APIYouTubeLinux - Web Deploy1/: profile.arm.json
ListenLater/Properties/ServiceDependencies/ListenLater - Web Deploy/: profile.arm.json
ListenLater/Properties/ServiceDependencies/ListenLater - Web Deploy2/: profile.arm.json
ListenLater/Properties/ServiceDependencies/ListenLater5 - Web Deploy/: profile.arm.json
ListenLater/Properties/ServiceDependencies/ListenLater6 - Web Deploy1/: profile.arm.json
ListenLater/utility/: StopWatchWithNesting.cs  Utility.cs
ListenLater/wwwroot/js/: site.js
ListenNotes/: DownloadYouTube.cs  LiveSharp.dashboard.cs  Program.cs  QueuedHostedService.cs  Startup.cs  UploadFileToOvercastClass.cs
ListenNotes/Controllers/: Controller.cs
ListenNotes/Pages/: Help.cshtml  Help.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
ListenNotes/Properties/: launchSettings.json
ListenNotes/utility/: StopWatchWithNesting.cs
ListenNotes/wwwroot/css/: site.css
