<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a999ea18-a85e-4e8d-b4cf-bc252428d8f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="YoutubeDLSharp" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mp3\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="archive\jonathan.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl\youtube-dl-linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\home_page_diagram.png" />
  </ItemGroup>
</Project>
